### 2022-06-26

#### swift
* [realm/SwiftLint](https://github.com/realm/SwiftLint): A tool to enforce Swift style and conventions.
* [apple/swift-nio](https://github.com/apple/swift-nio): Event-driven network application framework for high performance protocol servers & clients, non-blocking.
* [onevcat/Kingfisher](https://github.com/onevcat/Kingfisher): A lightweight, pure-Swift library for downloading and caching images from the web.
* [HeroTransitions/Hero](https://github.com/HeroTransitions/Hero): Elegant transition library for iOS & tvOS
* [Juanpe/SkeletonView](https://github.com/Juanpe/SkeletonView): ☠️ An elegant way to show users that something is happening and also prepare them to which contents they are awaiting
* [AudioKit/AudioKit](https://github.com/AudioKit/AudioKit): Swift audio synthesis, processing, & analysis platform for iOS, macOS and tvOS
* [krzyzanowskim/CryptoSwift](https://github.com/krzyzanowskim/CryptoSwift): CryptoSwift is a growing collection of standard and secure cryptographic algorithms implemented in Swift
* [Moya/Moya](https://github.com/Moya/Moya): Network abstraction layer written in Swift.
* [SwiftyJSON/SwiftyJSON](https://github.com/SwiftyJSON/SwiftyJSON): The better way to deal with JSON data in Swift.
* [groue/GRDB.swift](https://github.com/groue/GRDB.swift): A toolkit for SQLite databases, with a focus on application development
* [p0deje/Maccy](https://github.com/p0deje/Maccy): Lightweight clipboard manager for macOS
* [airbnb/lottie-ios](https://github.com/airbnb/lottie-ios): An iOS library to natively render After Effects vector animations
* [facebook/facebook-ios-sdk](https://github.com/facebook/facebook-ios-sdk): Used to integrate the Facebook Platform with your iOS & tvOS apps.
* [scinfu/SwiftSoup](https://github.com/scinfu/SwiftSoup): SwiftSoup: Pure Swift HTML Parser, with best of DOM, CSS, and jquery (Supports Linux, iOS, Mac, tvOS, watchOS)
* [SnapKit/SnapKit](https://github.com/SnapKit/SnapKit): A Swift Autolayout DSL for iOS & OS X
* [jordibruin/Swift-Charts-Examples](https://github.com/jordibruin/Swift-Charts-Examples): An overview of the different types of charts you can make with Swift Charts
* [krzysztofzablocki/Sourcery](https://github.com/krzysztofzablocki/Sourcery): Meta-programming for Swift, stop writing boilerplate code.
* [scenee/FloatingPanel](https://github.com/scenee/FloatingPanel): A clean and easy-to-use floating panel UI component for iOS
* [ashleymills/Reachability.swift](https://github.com/ashleymills/Reachability.swift): Replacement for Apple's Reachability re-written in Swift with closures
* [kean/Nuke](https://github.com/kean/Nuke): Image loading system
* [SwiftUIX/SwiftUIX](https://github.com/SwiftUIX/SwiftUIX): Extensions and additions to the standard SwiftUI library.
* [stephencelis/SQLite.swift](https://github.com/stephencelis/SQLite.swift): A type-safe, Swift-language layer over SQLite3.
* [yonaskolb/XcodeGen](https://github.com/yonaskolb/XcodeGen): A Swift command line tool for generating your Xcode project
* [Alamofire/Alamofire](https://github.com/Alamofire/Alamofire): Elegant HTTP Networking in Swift
* [jrasmusson/ios-starter-kit](https://github.com/jrasmusson/ios-starter-kit): A starter kit for those interested in iOS programming

#### objective-c
* [firebase/firebase-ios-sdk](https://github.com/firebase/firebase-ios-sdk): Firebase iOS SDK
* [AFNetworking/AFNetworking](https://github.com/AFNetworking/AFNetworking): A delightful networking framework for iOS, macOS, watchOS, and tvOS.
* [openid/AppAuth-iOS](https://github.com/openid/AppAuth-iOS): iOS and macOS SDK for communicating with OAuth 2.0 and OpenID Connect providers.
* [getsentry/sentry-cocoa](https://github.com/getsentry/sentry-cocoa): The official Sentry SDK for iOS, tvOS, macOS, watchOS.
* [adjust/ios_sdk](https://github.com/adjust/ios_sdk): This is the iOS SDK of
* [SDWebImage/SDWebImage](https://github.com/SDWebImage/SDWebImage): Asynchronous image downloader with cache support as a UIImageView category
* [JackJiang2011/MobileIMSDK](https://github.com/JackJiang2011/MobileIMSDK): 一个原创移动端IM通信层框架，轻量级、高度提炼，历经8年、久经考验。可能是市面上唯一同时支持UDP+TCP+WebSocket三种协议的同类开源框架，支持iOS、Android、Java、H5，服务端基于Netty。
* [objective-see/LuLu](https://github.com/objective-see/LuLu): LuLu is the free macOS firewall
* [MustangYM/WeChatExtension-ForMac](https://github.com/MustangYM/WeChatExtension-ForMac): Mac微信功能拓展/微信插件/微信小助手(A plugin for Mac WeChat)
* [ccgus/fmdb](https://github.com/ccgus/fmdb): A Cocoa / Objective-C wrapper around SQLite
* [expo/expo](https://github.com/expo/expo): An open-source platform for making universal native apps with React. Expo runs on Android, iOS, and the web.
* [hackiftekhar/IQKeyboardManager](https://github.com/hackiftekhar/IQKeyboardManager): Codeless drop-in universal library allows to prevent issues of keyboard sliding up and cover UITextField/UITextView. Neither need to write any code nor any setup required and much more.
* [zoontek/react-native-permissions](https://github.com/zoontek/react-native-permissions): An unified permissions API for React Native on iOS and Android
* [AppsFlyerSDK/AppsFlyerFramework](https://github.com/AppsFlyerSDK/AppsFlyerFramework): AppsFlyer Apple SDK
* [TermiT/Flycut](https://github.com/TermiT/Flycut): Clean and simple clipboard manager for developers
* [google/GoogleSignIn-iOS](https://github.com/google/GoogleSignIn-iOS): Enables iOS and macOS apps to sign in with Google.
* [gnachman/iTerm2](https://github.com/gnachman/iTerm2): iTerm2 is a terminal emulator for Mac OS X that does amazing things.
* [Sunnyyoung/WeChatTweak-macOS](https://github.com/Sunnyyoung/WeChatTweak-macOS): A dynamic library tweak for WeChat macOS - 首款微信 macOS 客户端撤回拦截与多开 🔨
* [londonappbrewery/dicee-flutter](https://github.com/londonappbrewery/dicee-flutter): Starter code for the Dicee project in the Complete Flutter Bootcamp
* [google/promises](https://github.com/google/promises): Promises is a modern framework that provides a synchronization construct for Swift and Objective-C.
* [google/GoogleUtilities](https://github.com/google/GoogleUtilities): 
* [google/GoogleDataTransport](https://github.com/google/GoogleDataTransport): 
* [google/santa](https://github.com/google/santa): A binary authorization system for macOS
* [google/gtm-session-fetcher](https://github.com/google/gtm-session-fetcher): Google Toolbox for Mac - Session Fetcher
* [calm/tooltip](https://github.com/calm/tooltip): [DEPRECATED] The tooltip that has all the right moves

#### go
* [dolthub/dolt](https://github.com/dolthub/dolt): Dolt – It's Git for Data
* [milvus-io/milvus](https://github.com/milvus-io/milvus): Vector database for scalable similarity search and AI applications.
* [soypat/gopherlings](https://github.com/soypat/gopherlings): 📘️ Learn Go by fixing tiny incorrect programs
* [optiv/Mangle](https://github.com/optiv/Mangle): Mangle is a tool that manipulates aspects of compiled executables (.exe or DLL) to avoid detection from EDRs
* [hashicorp/nomad](https://github.com/hashicorp/nomad): Nomad is an easy-to-use, flexible, and performant workload orchestrator that can deploy a mix of microservice, batch, containerized, and non-containerized applications. Nomad is easy to operate and scale and has native Consul and Vault integrations.
* [GoogleCloudPlatform/terraformer](https://github.com/GoogleCloudPlatform/terraformer): CLI tool to generate terraform files from existing infrastructure (reverse Terraform). Infrastructure to Code
* [Shopify/sarama](https://github.com/Shopify/sarama): Sarama is a Go library for Apache Kafka.
* [argoproj/argo-workflows](https://github.com/argoproj/argo-workflows): Workflow engine for Kubernetes
* [hashicorp/consul](https://github.com/hashicorp/consul): Consul is a distributed, highly available, and data center aware solution to connect and configure applications across dynamic, distributed infrastructure.
* [mattermost/mattermost-server](https://github.com/mattermost/mattermost-server): Mattermost is an open source platform for secure collaboration across the entire software development lifecycle.
* [kubeedge/kubeedge](https://github.com/kubeedge/kubeedge): Kubernetes Native Edge Computing Framework (project under CNCF)
* [stretchr/testify](https://github.com/stretchr/testify): A toolkit with common assertions and mocks that plays nicely with the standard library
* [cloudwego/hertz](https://github.com/cloudwego/hertz): A high-performance and strong-extensibility Go HTTP framework that helps developers build microservices.
* [gophish/gophish](https://github.com/gophish/gophish): Open-Source Phishing Toolkit
* [polarismesh/polaris](https://github.com/polarismesh/polaris): Service Governance Center for Distributed and Microservice Architecture
* [kubernetes/minikube](https://github.com/kubernetes/minikube): Run Kubernetes locally
* [grpc/grpc-go](https://github.com/grpc/grpc-go): The Go language implementation of gRPC. HTTP/2 based RPC
* [kubernetes/autoscaler](https://github.com/kubernetes/autoscaler): Autoscaling components for Kubernetes
* [DNSCrypt/dnscrypt-proxy](https://github.com/DNSCrypt/dnscrypt-proxy): dnscrypt-proxy 2 - A flexible DNS proxy, with support for encrypted DNS protocols.
* [trustwallet/assets](https://github.com/trustwallet/assets): A comprehensive, up-to-date collection of information about several thousands (!) of crypto tokens.
* [redhuntlabs/HTTPLoot](https://github.com/redhuntlabs/HTTPLoot): An automated tool which can simultaneously crawl, fill forms, trigger error/debug pages and "loot" secrets out of the client-facing code of sites.
* [dutchcoders/transfer.sh](https://github.com/dutchcoders/transfer.sh): Easy and fast file sharing from the command-line.
* [cloudwego/netpoll](https://github.com/cloudwego/netpoll): A high-performance non-blocking I/O networking framework, which focused on RPC scenarios, developed by ByteDance.
* [kubernetes/kubernetes](https://github.com/kubernetes/kubernetes): Production-Grade Container Scheduling and Management
* [cloudwego/kitex](https://github.com/cloudwego/kitex): A high-performance and strong-extensibility Go RPC framework that helps developers build microservices.

#### javascript
* [OAI/OpenAPI-Specification](https://github.com/OAI/OpenAPI-Specification): The OpenAPI Specification Repository
* [d3/d3](https://github.com/d3/d3): Bring data to life with SVG, Canvas and HTML. 📊📈🎉
* [ascoders/weekly](https://github.com/ascoders/weekly): 前端精读周刊。帮你理解最前沿、实用的技术。
* [haizlin/fe-interview](https://github.com/haizlin/fe-interview): 前端面试每日 3+1，以面试题来驱动学习，提倡每日学习与思考，每天进步一点！每天早上5点纯手工发布面试题（死磕自己，愉悦大家），5000+道前端面试题全面覆盖，HTML/CSS/JavaScript/Vue/React/Nodejs/TypeScript/ECMAScritpt/Webpack/Jquery/小程序/软技能……
* [Budibase/budibase](https://github.com/Budibase/budibase): Low code platform for creating internal apps, workflows, and admin panels in minutes. Supports PostgreSQL, MySQL, MSSQL, MongoDB, Rest API, Docker, K8s, and more 🚀. Budibase, the low code platform you'll enjoy using ⚡
* [dropzone/dropzone](https://github.com/dropzone/dropzone): Dropzone is an easy to use drag'n'drop library. It supports image previews and shows nice progress bars.
* [cypress-io/cypress](https://github.com/cypress-io/cypress): Fast, easy and reliable testing for anything that runs in a browser.
* [dappradar/nft-sales-adapters](https://github.com/dappradar/nft-sales-adapters): Repository hosts the adapters for integrating NFT collections or marketplaces on dappradar.com/nft
* [sub-store-org/Sub-Store](https://github.com/sub-store-org/Sub-Store): Advanced Subscription Manager for QX, Loon, Surge, Stash and ShadowRocket!
* [GoogleChrome/lighthouse](https://github.com/GoogleChrome/lighthouse): Automated auditing, performance metrics, and best practices for the web.
* [zhuyingda/webster](https://github.com/zhuyingda/webster): a reliable high-level web crawling & scraping framework for Node.js.
* [chinese-poetry/chinese-poetry](https://github.com/chinese-poetry/chinese-poetry): The most comprehensive database of Chinese poetry 🧶最全中华古诗词数据库, 唐宋两朝近一万四千古诗人, 接近5.5万首唐诗加26万宋诗. 两宋时期1564位词人，21050首词。
* [janeczku/calibre-web](https://github.com/janeczku/calibre-web): 📚 Web app for browsing, reading and downloading eBooks stored in a Calibre database
* [pmndrs/drei](https://github.com/pmndrs/drei): 🥉 useful helpers for react-three-fiber
* [appium/appium](https://github.com/appium/appium): 📱 Automation for iOS, Android, and Windows Apps.
* [WordPress/gutenberg](https://github.com/WordPress/gutenberg): The Block Editor project for WordPress and beyond. Plugin is available from the official repository.
* [jitsi/jitsi-meet](https://github.com/jitsi/jitsi-meet): Jitsi Meet - Secure, Simple and Scalable Video Conferences that you use as a standalone app or embed in your web application.
* [pure-css/pure](https://github.com/pure-css/pure): A set of small, responsive CSS modules that you can use in every web project.
* [mui/material-ui](https://github.com/mui/material-ui): MUI Core (formerly Material-UI) is the React UI library you always wanted. Follow your own design system, or start with Material Design.
* [remy/nodemon](https://github.com/remy/nodemon): Monitor for any changes in your node.js application and automatically restart the server - perfect for development
* [OptimalBits/bull](https://github.com/OptimalBits/bull): Premium Queue package for handling distributed jobs and messages in NodeJS.
* [strapi/strapi](https://github.com/strapi/strapi): 🚀 Open source Node.js Headless CMS to easily build customisable APIs
* [Expensify/App](https://github.com/Expensify/App): Welcome to New Expensify: a complete re-imagination of financial collaboration, centered around chat. Help us build the next generation of Expensify by sharing feedback and contributing to the code.
* [souravkl11/raganork-md](https://github.com/souravkl11/raganork-md): Simple multi device whatsapp bot
* [rjsf-team/react-jsonschema-form](https://github.com/rjsf-team/react-jsonschema-form): A React component for building Web forms from JSON Schema.

#### ruby
* [ruby/ruby](https://github.com/ruby/ruby): The Ruby Programming Language [mirror]
* [fastlane/fastlane](https://github.com/fastlane/fastlane): 🚀 The easiest way to automate building and releasing your iOS and Android apps
* [hashicorp/vagrant](https://github.com/hashicorp/vagrant): Vagrant is a tool for building and distributing development environments.
* [avo-hq/avo](https://github.com/avo-hq/avo): Configuration-based, no-maintenance, extendable Ruby on Rails admin
* [rails/rails](https://github.com/rails/rails): Ruby on Rails
* [elastic/logstash](https://github.com/elastic/logstash): Logstash - transport and process your logs, events, or other data
* [forem/forem](https://github.com/forem/forem): For empowering community 🌱
* [heartcombo/devise](https://github.com/heartcombo/devise): Flexible authentication solution for Rails with Warden.
* [rapid7/metasploit-framework](https://github.com/rapid7/metasploit-framework): Metasploit Framework
* [rubocop/rubocop](https://github.com/rubocop/rubocop): A Ruby static code analyzer and formatter, based on the community Ruby style guide.
* [fluent/fluentd](https://github.com/fluent/fluentd): Fluentd: Unified Logging Layer (project under CNCF)
* [discourse/discourse](https://github.com/discourse/discourse): A platform for community discussion. Free, open, simple.
* [httprb/http](https://github.com/httprb/http): HTTP (The Gem! a.k.a. http.rb) - a fast Ruby HTTP client with a chainable API, streaming support, and timeouts
* [rails/sprockets](https://github.com/rails/sprockets): Rack-based asset packaging system
* [activeadmin/activeadmin](https://github.com/activeadmin/activeadmin): The administration framework for Ruby on Rails applications.
* [zammad/zammad](https://github.com/zammad/zammad): Zammad is a web based open source helpdesk/customer support system
* [CocoaPods/CocoaPods](https://github.com/CocoaPods/CocoaPods): The Cocoa Dependency Manager.
* [googleapis/google-cloud-ruby](https://github.com/googleapis/google-cloud-ruby): Google Cloud Client Library for Ruby
* [ThrowTheSwitch/Ceedling](https://github.com/ThrowTheSwitch/Ceedling): Ruby/Rake-based build and test system for C projects
* [varvet/pundit](https://github.com/varvet/pundit): Minimal authorization through OO design and pure Ruby classes
* [ankane/strong_migrations](https://github.com/ankane/strong_migrations): Catch unsafe migrations in development
* [mperham/sidekiq](https://github.com/mperham/sidekiq): Simple, efficient background processing for Ruby
* [github/view_component](https://github.com/github/view_component): A framework for building reusable, testable & encapsulated view components in Ruby on Rails.
* [solidusio/solidus](https://github.com/solidusio/solidus): 🛒Solidus, Rails eCommerce System
* [chatwoot/chatwoot](https://github.com/chatwoot/chatwoot): Open-source customer engagement suite, an alternative to Intercom, Zendesk, Salesforce Service Cloud etc. 🔥💬

#### rust
* [sigoden/dufs](https://github.com/sigoden/dufs): A file server that supports static serving, uploading, searching, accessing control, webdav...
* [denoland/deno](https://github.com/denoland/deno): A modern runtime for JavaScript and TypeScript.
* [fermyon/spin](https://github.com/fermyon/spin): Spin is an open source framework for building and running fast, secure, and composable cloud microservices with WebAssembly
* [rust-lang/rust-analyzer](https://github.com/rust-lang/rust-analyzer): A Rust compiler front-end for IDEs
* [qdrant/qdrant](https://github.com/qdrant/qdrant): Qdrant - Vector Search Engine for the next generation of AI applications
* [graphprotocol/graph-node](https://github.com/graphprotocol/graph-node): Graph Node indexes data from blockchains such as Ethereum and serves it over GraphQL
* [neovide/neovide](https://github.com/neovide/neovide): No Nonsense Neovim Client in Rust
* [apache/arrow-datafusion](https://github.com/apache/arrow-datafusion): Apache Arrow DataFusion SQL Query Engine
* [metaplex-foundation/metaplex-program-library](https://github.com/metaplex-foundation/metaplex-program-library): Smart contracts maintained by the Metaplex team
* [BurntSushi/ripgrep](https://github.com/BurntSushi/ripgrep): ripgrep recursively searches directories for a regex pattern while respecting your gitignore
* [cross-rs/cross](https://github.com/cross-rs/cross): “Zero setup” cross compilation and “cross testing” of Rust crates
* [awslabs/aws-sdk-rust](https://github.com/awslabs/aws-sdk-rust): AWS SDK for the Rust Programming Language
* [hyperium/tonic](https://github.com/hyperium/tonic): A native gRPC client & server implementation with async/await support.
* [elkowar/eww](https://github.com/elkowar/eww): ElKowars wacky widgets
* [tokio-rs/tracing](https://github.com/tokio-rs/tracing): Application level tracing for Rust.
* [skytable/skytable](https://github.com/skytable/skytable): Skytable is a fast, secure and reliable realtime NoSQL database with keyspaces, tables, data types, authn/authz, snapshots and more to build powerful apps
* [iced-rs/iced](https://github.com/iced-rs/iced): A cross-platform GUI library for Rust, inspired by Elm
* [open-telemetry/opentelemetry-rust](https://github.com/open-telemetry/opentelemetry-rust): OpenTelemetry API and SDK for Rust
* [SeaQL/sea-orm](https://github.com/SeaQL/sea-orm): 🐚 An async & dynamic ORM for Rust
* [PyO3/maturin](https://github.com/PyO3/maturin): Build and publish crates with pyo3, rust-cpython and cffi bindings as well as rust binaries as python packages
* [Wulf/create-rust-app](https://github.com/Wulf/create-rust-app): Set up a modern rust+react web app by running one command.
* [paritytech/polkadot](https://github.com/paritytech/polkadot): Polkadot Node Implementation
* [Schniz/fnm](https://github.com/Schniz/fnm): 🚀 Fast and simple Node.js version manager, built in Rust
* [tokio-rs/mini-redis](https://github.com/tokio-rs/mini-redis): Incomplete Redis client and server implementation using Tokio - for learning purposes only
* [facebook/relay](https://github.com/facebook/relay): Relay is a JavaScript framework for building data-driven React applications.

#### python
* [meituan/YOLOv6](https://github.com/meituan/YOLOv6): YOLOv6: a single-stage object detection framework dedicated to industrial applications.
* [yandex/YaLM-100B](https://github.com/yandex/YaLM-100B): Pretrained language model with 100B parameters
* [openai/Video-Pre-Training](https://github.com/openai/Video-Pre-Training): Video PreTraining (VPT): Learning to Act by Watching Unlabeled Online Videos
* [rougier/numpy-100](https://github.com/rougier/numpy-100): 100 numpy exercises (with solutions)
* [datafold/data-diff](https://github.com/datafold/data-diff): Efficiently diff rows across two different databases.
* [CFandR-github/PHP-binary-bugs](https://github.com/CFandR-github/PHP-binary-bugs): PHP binary bugs advisory
* [zulip/zulip](https://github.com/zulip/zulip): Zulip server and web app—powerful open source team chat
* [cupy/cupy](https://github.com/cupy/cupy): NumPy & SciPy for GPU
* [yt-dlp/yt-dlp](https://github.com/yt-dlp/yt-dlp): A youtube-dl fork with additional features and fixes
* [BandaiNamcoResearchInc/Bandai-Namco-Research-Motiondataset](https://github.com/BandaiNamcoResearchInc/Bandai-Namco-Research-Motiondataset): This repository provides motion datasets collected by Bandai Namco Research Inc
* [facebookresearch/metaseq](https://github.com/facebookresearch/metaseq): Repo for external large-scale work
* [GreaterWMS/GreaterWMS](https://github.com/GreaterWMS/GreaterWMS): This Inventory management system is the currently Ford Asia Pacific after-sales logistics warehousing supply chain process . After I leave Ford , I start this project . In order to help some who need it . OneAPP Type . Support scanner PDA, mobile APP, desktop exe, website as well .
* [jinfagang/yolov7](https://github.com/jinfagang/yolov7): 🔥🔥🔥🔥 YOLO with Transformers and Instance Segmentation, with TensorRT acceleration! 🔥🔥🔥
* [TencentARC/GFPGAN](https://github.com/TencentARC/GFPGAN): GFPGAN aims at developing Practical Algorithms for Real-world Face Restoration.
* [unifyai/ivy](https://github.com/unifyai/ivy): The Unified Machine Learning Framework
* [ultralytics/yolov5](https://github.com/ultralytics/yolov5): YOLOv5 🚀 in PyTorch > ONNX > CoreML > TFLite
* [opendilab/DI-star](https://github.com/opendilab/DI-star): OpenDILab Decision AI in StarCraftII
* [lucidrains/parti-pytorch](https://github.com/lucidrains/parti-pytorch): Implementation of Parti, Google's pure attention-based text-to-image neural network, in Pytorch
* [NVlabs/nvdiffrec](https://github.com/NVlabs/nvdiffrec): Official code for the CVPR 2022 (oral) paper "Extracting Triangular 3D Models, Materials, and Lighting From Images".
* [ansible/ansible](https://github.com/ansible/ansible): Ansible is a radically simple IT automation platform that makes your applications and systems easier to deploy and maintain. Automate everything from code deployment to network configuration to cloud management, in a language that approaches plain English, using SSH, with no agents to install on remote systems. https://docs.ansible.com.
* [unit8co/darts](https://github.com/unit8co/darts): A python library for easy manipulation and forecasting of time series.
* [sebastianruder/NLP-progress](https://github.com/sebastianruder/NLP-progress): Repository to track the progress in Natural Language Processing (NLP), including the datasets and the current state-of-the-art for the most common NLP tasks.
* [mlflow/mlflow](https://github.com/mlflow/mlflow): Open source platform for the machine learning lifecycle
* [open-mmlab/mmcv](https://github.com/open-mmlab/mmcv): OpenMMLab Computer Vision Foundation
* [mosaicml/composer](https://github.com/mosaicml/composer): train neural networks up to 7x faster
