### 2022-09-03

#### swift
* [CodeEditApp/CodeEdit](https://github.com/CodeEditApp/CodeEdit): CodeEdit App for macOS – Elevate your code editing experience. Open source, free forever.
* [pointfreeco/swift-composable-architecture](https://github.com/pointfreeco/swift-composable-architecture): A library for building applications in a consistent and understandable way, with composition, testing, and ergonomics in mind.
* [HeroTransitions/Hero](https://github.com/HeroTransitions/Hero): Elegant transition library for iOS & tvOS
* [groue/GRDB.swift](https://github.com/groue/GRDB.swift): A toolkit for SQLite databases, with a focus on application development
* [AudioKit/AudioKit](https://github.com/AudioKit/AudioKit): Swift audio synthesis, processing, & analysis platform for iOS, macOS and tvOS
* [ReactiveX/RxSwift](https://github.com/ReactiveX/RxSwift): Reactive Programming in Swift
* [RevenueCat/purchases-ios](https://github.com/RevenueCat/purchases-ios): In-app purchases and subscriptions made easy. Support for iOS, iPadOS, watchOS, and Mac.
* [apollographql/apollo-ios](https://github.com/apollographql/apollo-ios): 📱  A strongly-typed, caching GraphQL client for iOS, written in Swift.
* [airbnb/lottie-ios](https://github.com/airbnb/lottie-ios): An iOS library to natively render After Effects vector animations
* [apple/swift-log](https://github.com/apple/swift-log): A Logging API for Swift
* [SwiftyJSON/SwiftyJSON](https://github.com/SwiftyJSON/SwiftyJSON): The better way to deal with JSON data in Swift.
* [apple/swift-collections](https://github.com/apple/swift-collections): Commonly used data structures for Swift
* [realm/SwiftLint](https://github.com/realm/SwiftLint): A tool to enforce Swift style and conventions.
* [facebook/facebook-ios-sdk](https://github.com/facebook/facebook-ios-sdk): Used to integrate the Facebook Platform with your iOS & tvOS apps.
* [twostraws/HackingWithSwift](https://github.com/twostraws/HackingWithSwift): The project source code for hackingwithswift.com
* [apple/swift-protobuf](https://github.com/apple/swift-protobuf): Plugin and runtime library for using protobuf with Swift
* [patchthecode/JTAppleCalendar](https://github.com/patchthecode/JTAppleCalendar): The Unofficial Apple iOS Swift Calendar View. Swift calendar Library. iOS calendar Control. 100% Customizable
* [Quick/Quick](https://github.com/Quick/Quick): The Swift (and Objective-C) testing framework.
* [onevcat/Kingfisher](https://github.com/onevcat/Kingfisher): A lightweight, pure-Swift library for downloading and caching images from the web.
* [krzyzanowskim/CryptoSwift](https://github.com/krzyzanowskim/CryptoSwift): CryptoSwift is a growing collection of standard and secure cryptographic algorithms implemented in Swift
* [Alamofire/Alamofire](https://github.com/Alamofire/Alamofire): Elegant HTTP Networking in Swift
* [tuist/tuist](https://github.com/tuist/tuist): 🚀 Create, maintain, and interact with Xcode projects at scale
* [lorenzofiamingo/swiftui-cached-async-image](https://github.com/lorenzofiamingo/swiftui-cached-async-image): CachedAsyncImage is the simplest way to add cache to your AsyncImage.
* [Juanpe/SkeletonView](https://github.com/Juanpe/SkeletonView): ☠️ An elegant way to show users that something is happening and also prepare them to which contents they are awaiting
* [SwifterSwift/SwifterSwift](https://github.com/SwifterSwift/SwifterSwift): A handy collection of more than 500 native Swift extensions to boost your productivity.

#### objective-c
* [SDWebImage/SDWebImage](https://github.com/SDWebImage/SDWebImage): Asynchronous image downloader with cache support as a UIImageView category
* [realm/realm-swift](https://github.com/realm/realm-swift): Realm is a mobile database: a replacement for Core Data & SQLite
* [react-native-maps/react-native-maps](https://github.com/react-native-maps/react-native-maps): React Native Mapview component for iOS + Android
* [getsentry/sentry-cocoa](https://github.com/getsentry/sentry-cocoa): The official Sentry SDK for iOS, tvOS, macOS, watchOS.
* [FLEXTool/FLEX](https://github.com/FLEXTool/FLEX): An in-app debugging and exploration tool for iOS
* [firebase/firebase-ios-sdk](https://github.com/firebase/firebase-ios-sdk): Firebase iOS SDK
* [openid/AppAuth-iOS](https://github.com/openid/AppAuth-iOS): iOS and macOS SDK for communicating with OAuth 2.0 and OpenID Connect providers.
* [microsoft/plcrashreporter](https://github.com/microsoft/plcrashreporter): Reliable, open-source crash reporting for iOS, macOS and tvOS
* [adjust/ios_sdk](https://github.com/adjust/ios_sdk): This is the iOS SDK of
* [sparkle-project/Sparkle](https://github.com/sparkle-project/Sparkle): A software update framework for macOS
* [MustangYM/WeChatExtension-ForMac](https://github.com/MustangYM/WeChatExtension-ForMac): Mac微信功能拓展/微信插件/微信小助手(A plugin for Mac WeChat)
* [facebook/idb](https://github.com/facebook/idb): idb is a flexible command line interface for automating iOS simulators and devices
* [keycastr/keycastr](https://github.com/keycastr/keycastr): KeyCastr, an open-source keystroke visualizer
* [WenchaoD/FSCalendar](https://github.com/WenchaoD/FSCalendar): A fully customizable iOS calendar library, compatible with Objective-C and Swift
* [Kureev/react-native-blur](https://github.com/Kureev/react-native-blur): React Native Blur component
* [OneSignal/OneSignal-iOS-SDK](https://github.com/OneSignal/OneSignal-iOS-SDK): OneSignal is a free push notification service for mobile apps. This plugin makes it easy to integrate your native iOS app with OneSignal. https://onesignal.com
* [CocoaLumberjack/CocoaLumberjack](https://github.com/CocoaLumberjack/CocoaLumberjack): A fast & simple, yet powerful & flexible logging framework for Mac and iOS
* [AzureAD/microsoft-authentication-library-for-objc](https://github.com/AzureAD/microsoft-authentication-library-for-objc): Microsoft Authentication Library (MSAL) for iOS and macOS
* [zendesk/sunshine-conversations-ios](https://github.com/zendesk/sunshine-conversations-ios): Smooch
* [TermiT/Flycut](https://github.com/TermiT/Flycut): Clean and simple clipboard manager for developers
* [insoxin/imaotai](https://github.com/insoxin/imaotai): i茅台app 每日自动预约 抢茅台
* [material-components/material-components-ios](https://github.com/material-components/material-components-ios): [In maintenance mode] Modular and customizable Material Design UI components for iOS
* [ccgus/fmdb](https://github.com/ccgus/fmdb): A Cocoa / Objective-C wrapper around SQLite
* [google/promises](https://github.com/google/promises): Promises is a modern framework that provides a synchronization construct for Swift and Objective-C.
* [google/GoogleUtilities](https://github.com/google/GoogleUtilities): 

#### go
* [hashicorp/vault](https://github.com/hashicorp/vault): A tool for secrets management, encryption as a service, and privileged access management
* [fatih/color](https://github.com/fatih/color): Color package for Go (golang)
* [kata-containers/kata-containers](https://github.com/kata-containers/kata-containers): Kata Containers version 2.x repository. Kata Containers is an open source project and community working to build a standard implementation of lightweight Virtual Machines (VMs) that feel and perform like containers, but provide the workload isolation and security advantages of VMs. https://katacontainers.io/
* [ThreeDotsLabs/wild-workouts-go-ddd-example](https://github.com/ThreeDotsLabs/wild-workouts-go-ddd-example): Go DDD example application. Complete project to show how to apply DDD, Clean Architecture, and CQRS by practical refactoring.
* [kubesphere/kubesphere](https://github.com/kubesphere/kubesphere): The container platform tailored for Kubernetes multi-cloud, datacenter, and edge management ⎈ 🖥 ☁️
* [BishopFox/sliver](https://github.com/BishopFox/sliver): Adversary Emulation Framework
* [kubevela/kubevela](https://github.com/kubevela/kubevela): The Modern Application Platform.
* [prometheus-operator/prometheus-operator](https://github.com/prometheus-operator/prometheus-operator): Prometheus Operator creates/configures/manages Prometheus clusters atop Kubernetes
* [zeromicro/go-zero](https://github.com/zeromicro/go-zero): A cloud-native Go microservices framework with cli tool for productivity.
* [vercel/turborepo](https://github.com/vercel/turborepo): The High-performance Build System for JavaScript & TypeScript Codebases
* [open-telemetry/opentelemetry-collector](https://github.com/open-telemetry/opentelemetry-collector): OpenTelemetry Collector
* [ledgerwatch/erigon](https://github.com/ledgerwatch/erigon): Ethereum implementation on the efficiency frontier
* [crossplane/crossplane](https://github.com/crossplane/crossplane): Cloud Native Control Planes
* [coreybutler/nvm-windows](https://github.com/coreybutler/nvm-windows): A node.js version management utility for Windows. Ironically written in Go.
* [aws/karpenter](https://github.com/aws/karpenter): Kubernetes Node Autoscaling: built for flexibility, performance, and simplicity.
* [onsi/ginkgo](https://github.com/onsi/ginkgo): A Modern Testing Framework for Go
* [caddyserver/caddy](https://github.com/caddyserver/caddy): Fast, multi-platform web server with automatic HTTPS
* [coredns/coredns](https://github.com/coredns/coredns): CoreDNS is a DNS server that chains plugins
* [dolthub/dolt](https://github.com/dolthub/dolt): Dolt – It's Git for Data
* [kubernetes/node-problem-detector](https://github.com/kubernetes/node-problem-detector): This is a place for various problem detectors running on the Kubernetes nodes.
* [ory/kratos](https://github.com/ory/kratos): Next-gen identity server (think Auth0, Okta, Firebase) with Ory-hardened authentication, MFA, FIDO2, TOTP, WebAuthn, profile management, identity schemas, social sign in, registration, account recovery, passwordless. Golang, headless, API-only - without templating or theming headaches. Available as a cloud service.
* [jesseduffield/lazygit](https://github.com/jesseduffield/lazygit): simple terminal UI for git commands
* [zalando/postgres-operator](https://github.com/zalando/postgres-operator): Postgres operator creates and manages PostgreSQL clusters running in Kubernetes
* [metallb/metallb](https://github.com/metallb/metallb): A network load-balancer implementation for Kubernetes using standard routing protocols
* [snail007/goproxy](https://github.com/snail007/goproxy): 🔥 Proxy is a high performance HTTP(S) proxies, SOCKS5 proxies,WEBSOCKET, TCP, UDP proxy server implemented by golang. Now, it supports chain-style proxies,nat forwarding in different lan,TCP/UDP port forwarding, SSH forwarding.Proxy是golang实现的高性能http,https,websocket,tcp,socks5代理服务器,支持内网穿透,链式代理,通讯加密,智能HTTP,SOCKS5代理,黑白名单,限速,限流量,限连接数,跨平台,KCP支持,认证API。

#### javascript
* [alyssaxuu/motionity](https://github.com/alyssaxuu/motionity): The web-based motion graphics editor for everyone 📽
* [mui/material-ui](https://github.com/mui/material-ui): MUI Core is a collection of React UI libraries for shipping new features faster. Start with Material UI, our fully-loaded component library, or bring your own design system to our production-ready components.
* [awesome-selfhosted/awesome-selfhosted](https://github.com/awesome-selfhosted/awesome-selfhosted): A list of Free Software network services and web applications which can be hosted on your own servers
* [npm/cli](https://github.com/npm/cli): the package manager for JavaScript
* [ryanmcdermott/clean-code-javascript](https://github.com/ryanmcdermott/clean-code-javascript): 🛁 Clean Code concepts adapted for JavaScript
* [Koenkk/zigbee2mqtt](https://github.com/Koenkk/zigbee2mqtt): Zigbee 🐝 to MQTT bridge 🌉, get rid of your proprietary Zigbee bridges 🔨
* [wangxinleo/wechat-public-account-push](https://github.com/wangxinleo/wechat-public-account-push): 微信公众号推送-给女朋友的浪漫
* [alibaba/x-render](https://github.com/alibaba/x-render): 🚴‍♀️ 阿里 - 很易用的中后台「表单 / 表格 / 图表」解决方案
* [strapi/strapi](https://github.com/strapi/strapi): 🚀 Strapi is the leading open-source headless CMS. It’s 100% JavaScript, fully customizable and developer-first.
* [mrdoob/three.js](https://github.com/mrdoob/three.js): JavaScript 3D Library.
* [poteto/hiring-without-whiteboards](https://github.com/poteto/hiring-without-whiteboards): ⭐️ Companies that don't have a broken hiring process
* [100devs/todo-mvc-auth-local](https://github.com/100devs/todo-mvc-auth-local): 
* [remoteintech/remote-jobs](https://github.com/remoteintech/remote-jobs): A list of semi to fully remote-friendly companies (jobs) in tech.
* [fent/node-ytdl-core](https://github.com/fent/node-ytdl-core): YouTube video downloader in javascript.
* [soyHenry/Prep-Course](https://github.com/soyHenry/Prep-Course): 
* [fengyuanchen/cropperjs](https://github.com/fengyuanchen/cropperjs): JavaScript image cropper.
* [qq281113270/vue](https://github.com/qq281113270/vue): vue源码逐行注释分析+40多m的vue源码程序流程图思维导图
* [openspug/spug](https://github.com/openspug/spug): 开源运维平台：面向中小型企业设计的轻量级无Agent的自动化运维平台，整合了主机管理、主机批量执行、主机在线终端、文件在线上传下载、应用发布部署、在线任务计划、配置中心、监控、报警等一系列功能。
* [chartjs/Chart.js](https://github.com/chartjs/Chart.js): Simple HTML5 Charts using the <canvas> tag
* [cypress-io/cypress](https://github.com/cypress-io/cypress): Fast, easy and reliable testing for anything that runs in a browser.
* [hakimel/reveal.js](https://github.com/hakimel/reveal.js): The HTML Presentation Framework
* [CesiumGS/cesium](https://github.com/CesiumGS/cesium): An open-source JavaScript library for world-class 3D globes and maps 🌎
* [microsoft/BotBuilder-Samples](https://github.com/microsoft/BotBuilder-Samples): Welcome to the Bot Framework samples repository. Here you will find task-focused samples in C#, JavaScript and TypeScript to help you get started with the Bot Framework SDK!
* [timqian/chinese-independent-blogs](https://github.com/timqian/chinese-independent-blogs): 中文独立博客列表
* [livebud/bud](https://github.com/livebud/bud): The Full-Stack Web Framework for Go

#### ruby
* [heartcombo/devise](https://github.com/heartcombo/devise): Flexible authentication solution for Rails with Warden.
* [rubocop/rubocop](https://github.com/rubocop/rubocop): A Ruby static code analyzer and formatter, based on the community Ruby style guide.
* [rails/rails](https://github.com/rails/rails): Ruby on Rails
* [github/linguist](https://github.com/github/linguist): Language Savant. If your repository's language is being reported incorrectly, send us a pull request!
* [mperham/sidekiq](https://github.com/mperham/sidekiq): Simple, efficient background processing for Ruby
* [thoughtbot/factory_bot](https://github.com/thoughtbot/factory_bot): A library for setting up Ruby objects as test data.
* [chatwoot/chatwoot](https://github.com/chatwoot/chatwoot): Open-source customer engagement suite, an alternative to Intercom, Zendesk, Salesforce Service Cloud etc. 🔥💬
* [ViewComponent/view_component](https://github.com/ViewComponent/view_component): A framework for building reusable, testable & encapsulated view components in Ruby on Rails.
* [otsembo/l3-ruby-sinatra](https://github.com/otsembo/l3-ruby-sinatra): 
* [fluent/fluentd](https://github.com/fluent/fluentd): Fluentd: Unified Logging Layer (project under CNCF)
* [puma/puma](https://github.com/puma/puma): A Ruby/Rack web server built for parallelism
* [dependabot/dependabot-core](https://github.com/dependabot/dependabot-core): 🤖 The core logic behind Dependabot's update PR creation. For product feedback see: https://github.com/community/community/discussions/categories/code-security
* [TheOdinProject/theodinproject](https://github.com/TheOdinProject/theodinproject): Main Website for The Odin Project
* [solidusio/solidus](https://github.com/solidusio/solidus): Solidus, the open-source eCommerce framework for industry trailblazers.
* [sorbet/sorbet](https://github.com/sorbet/sorbet): A fast, powerful type checker designed for Ruby
* [kilimchoi/engineering-blogs](https://github.com/kilimchoi/engineering-blogs): A curated list of engineering blogs
* [EasyRecon/Hunt3r](https://github.com/EasyRecon/Hunt3r): Made your bugbounty subdomains reconnaissance easier with Hunt3r the web application reconnaissance framework
* [lostisland/faraday](https://github.com/lostisland/faraday): Simple, but flexible HTTP client library, with support for multiple backends.
* [elastic/ansible-elasticsearch](https://github.com/elastic/ansible-elasticsearch): Ansible playbook for Elasticsearch
* [activeadmin/activeadmin](https://github.com/activeadmin/activeadmin): The administration framework for Ruby on Rails applications.
* [human-se/rails-demos-n-deets-2023-apps](https://github.com/human-se/rails-demos-n-deets-2023-apps): 
* [TheOdinProject/ruby_testing](https://github.com/TheOdinProject/ruby_testing): 
* [oauth-xx/oauth2](https://github.com/oauth-xx/oauth2): A Ruby wrapper for the OAuth 2.0 protocol.
* [heartcombo/simple_form](https://github.com/heartcombo/simple_form): Forms made easy for Rails! It's tied to a simple DSL, with no opinion on markup.
* [jnunemaker/httparty](https://github.com/jnunemaker/httparty): 🎉 Makes http fun again!

#### rust
* [helix-editor/helix](https://github.com/helix-editor/helix): A post-modern modal text editor.
* [kaist-cp/cs220](https://github.com/kaist-cp/cs220): 
* [solana-labs/solana](https://github.com/solana-labs/solana): Web-Scale Blockchain for fast, secure, scalable, decentralized apps and marketplaces.
* [charliermarsh/ruff](https://github.com/charliermarsh/ruff): An extremely fast Python linter, written in Rust.
* [rust-lang/rust](https://github.com/rust-lang/rust): Empowering everyone to build reliable and efficient software.
* [move-language/move](https://github.com/move-language/move): 
* [lapce/lapce](https://github.com/lapce/lapce): Lightning-fast and Powerful Code Editor written in Rust
* [apollographql/router](https://github.com/apollographql/router): A configurable, high-performance routing runtime for Apollo Federation 🚀
* [casey/just](https://github.com/casey/just): 🤖 Just a command runner
* [cloudwego/volo](https://github.com/cloudwego/volo): A high-performance and strong-extensibility Rust RPC framework that helps developers build microservices.
* [RisingWaveLabs/risingwave](https://github.com/RisingWaveLabs/risingwave): RisingWave: the next-generation streaming database in the cloud.
* [kaist-cp/cs431](https://github.com/kaist-cp/cs431): 
* [rustdesk/rustdesk-server](https://github.com/rustdesk/rustdesk-server): RustDesk Server Program
* [iced-rs/iced](https://github.com/iced-rs/iced): A cross-platform GUI library for Rust, inspired by Elm
* [PyO3/maturin](https://github.com/PyO3/maturin): Build and publish crates with pyo3, rust-cpython and cffi bindings as well as rust binaries as python packages
* [firecracker-microvm/firecracker](https://github.com/firecracker-microvm/firecracker): Secure and fast microVMs for serverless computing.
* [boa-dev/boa](https://github.com/boa-dev/boa): Boa is an embeddable and experimental Javascript engine written in Rust. Currently, it has support for some of the language.
* [lunatic-solutions/submillisecond](https://github.com/lunatic-solutions/submillisecond): A lunatic web framework
* [lunatic-solutions/lunatic](https://github.com/lunatic-solutions/lunatic): Lunatic is an Erlang-inspired runtime for WebAssembly
* [yewstack/yew](https://github.com/yewstack/yew): Rust / Wasm framework for building client web apps
* [rustdesk/rustdesk](https://github.com/rustdesk/rustdesk): Open source virtual / remote desktop infrastructure for everyone! The open source TeamViewer alternative. Display and control your PC and Android devices from anywhere at anytime.
* [libp2p/rust-libp2p](https://github.com/libp2p/rust-libp2p): The Rust Implementation of the libp2p networking stack.
* [tower-rs/tower](https://github.com/tower-rs/tower): async fn(Request) -> Result<Response, Error>
* [rust-lang/rustlings](https://github.com/rust-lang/rustlings): 🦀 Small exercises to get you used to reading and writing Rust code!
* [rust-lang/cargo](https://github.com/rust-lang/cargo): The Rust package manager

#### python
* [jackfrued/Python-100-Days](https://github.com/jackfrued/Python-100-Days): Python - 100天从新手到大师
* [python-poetry/poetry](https://github.com/python-poetry/poetry): Python dependency management and packaging made easy.
* [kakaobrain/coyo-dataset](https://github.com/kakaobrain/coyo-dataset): COYO-700M: Large-scale Image-Text Pair Dataset
* [pytorch/tutorials](https://github.com/pytorch/tutorials): PyTorch tutorials.
* [nccgroup/ScoutSuite](https://github.com/nccgroup/ScoutSuite): Multi-Cloud Security Auditing Tool
* [UKPLab/sentence-transformers](https://github.com/UKPLab/sentence-transformers): Multilingual Sentence & Image Embeddings with BERT
* [alibaba/EasyCV](https://github.com/alibaba/EasyCV): An all-in-one toolkit for computer vision
* [GradienceTeam/Gradience](https://github.com/GradienceTeam/Gradience): Gradience is a tool for customizing Libadwaita applications and the adw-gtk3 theme.
* [mouredev/Hello-Python](https://github.com/mouredev/Hello-Python): Python desde cero
* [kedro-org/kedro](https://github.com/kedro-org/kedro): A Python framework for creating reproducible, maintainable and modular data science code.
* [pypa/pipenv](https://github.com/pypa/pipenv): Python Development Workflow for Humans.
* [PaddlePaddle/PaddleDetection](https://github.com/PaddlePaddle/PaddleDetection): Object Detection toolkit based on PaddlePaddle. It supports object detection, instance segmentation, multiple object tracking and real-time multi-person keypoint detection.
* [wandb/wandb](https://github.com/wandb/wandb): 🔥 A tool for visualizing and tracking your machine learning experiments. This repo contains the CLI and Python API.
* [crowsonkb/k-diffusion](https://github.com/crowsonkb/k-diffusion): Karras et al. (2022) diffusion models for PyTorch
* [smallevilbeast/ntchat](https://github.com/smallevilbeast/ntchat): 微信SDK, Python微信机器人SDK, Python微信WebApi接口
* [TingsongYu/PyTorch_Tutorial](https://github.com/TingsongYu/PyTorch_Tutorial): 《Pytorch模型训练实用教程》中配套代码
* [PaddlePaddle/PaddleHub](https://github.com/PaddlePaddle/PaddleHub): Awesome pre-trained models toolkit based on PaddlePaddle. (400+ models including Image, Text, Audio, Video and Cross-Modal with Easy Inference & Serving)
* [cosmicpython/code](https://github.com/cosmicpython/code): Example application code for the python architecture book
* [open-mmlab/mmediting](https://github.com/open-mmlab/mmediting): MMEditing is a low-level vision toolbox based on PyTorch, supporting super-resolution, inpainting, matting, video interpolation, etc.
* [tiangolo/fastapi](https://github.com/tiangolo/fastapi): FastAPI framework, high performance, easy to learn, fast to code, ready for production
* [EvanLi/Github-Ranking](https://github.com/EvanLi/Github-Ranking): ⭐Github Ranking⭐ Github stars and forks ranking list. Github Top100 stars list of different languages. Automatically update daily. | Github仓库排名，每日自动更新
* [electricitymap/electricitymap-contrib](https://github.com/electricitymap/electricitymap-contrib): A real-time visualisation of the CO2 emissions of electricity consumption
* [Azure/azure-sdk-for-python](https://github.com/Azure/azure-sdk-for-python): This repository is for active development of the Azure SDK for Python. For consumers of the SDK we recommend visiting our public developer docs at https://docs.microsoft.com/python/azure/ or our versioned developer docs at https://azure.github.io/azure-sdk-for-python.
* [open-mmlab/mmdeploy](https://github.com/open-mmlab/mmdeploy): OpenMMLab Model Deployment Framework
* [apache/tvm](https://github.com/apache/tvm): Open deep learning compiler stack for cpu, gpu and specialized accelerators
