### 2023-01-08

#### swift
* [sourcelocation/TrollTools](https://github.com/sourcelocation/TrollTools): TrollTools - Revolutionizing iOS 15 customisation
* [SerenaKit/Santander](https://github.com/SerenaKit/Santander): A new, enhanced File Manager for iOS devices
* [yichengchen/clashX](https://github.com/yichengchen/clashX): 
* [straight-tamago/FileSwitcherX](https://github.com/straight-tamago/FileSwitcherX): CVE-2022-46689
* [vapor/vapor](https://github.com/vapor/vapor): 💧 A server-side Swift HTTP web framework.
* [appbrewery/Dicee-iOS13](https://github.com/appbrewery/Dicee-iOS13): Learn to Code While Building Apps - The Complete iOS Development Bootcamp
* [Aidoku/Aidoku](https://github.com/Aidoku/Aidoku): Free and open source manga reader for iOS and iPadOS
* [apple/swift-format](https://github.com/apple/swift-format): Formatting technology for Swift source code
* [alyssaxuu/later](https://github.com/alyssaxuu/later): Save all your Mac apps for later with one click 🖱️
* [kean/Pulse](https://github.com/kean/Pulse): Logger and network inspector for Apple platforms
* [appbrewery/BMI-Calculator-iOS13](https://github.com/appbrewery/BMI-Calculator-iOS13): Learn to Code While Building Apps - The Complete iOS Development Bootcamp
* [hmlongco/Factory](https://github.com/hmlongco/Factory): A new approach to Container-Based Dependency Injection for Swift and SwiftUI.
* [Sileo/Sileo](https://github.com/Sileo/Sileo): A modern package manager for iOS 12 and higher.
* [MonitorControl/MonitorControl](https://github.com/MonitorControl/MonitorControl): 🖥 Control your display's brightness & volume on your Mac as if it was a native Apple Display. Use Apple Keyboard keys or custom shortcuts. Shows the native macOS OSDs.
* [SwiftyJSON/SwiftyJSON](https://github.com/SwiftyJSON/SwiftyJSON): The better way to deal with JSON data in Swift.
* [rileytestut/AltStore](https://github.com/rileytestut/AltStore): AltStore is an alternative app store for non-jailbroken iOS devices.
* [XITRIX/iTorrent](https://github.com/XITRIX/iTorrent): Torrent client for iOS 9.3+
* [Mortennn/Dozer](https://github.com/Mortennn/Dozer): Hide menu bar icons on macOS
* [mastodon/mastodon-ios](https://github.com/mastodon/mastodon-ios): Official iOS app for Mastodon
* [leminlimez/Cowabunga](https://github.com/leminlimez/Cowabunga): iOS 14.0-16.1.2 MacDirtyCow ToolBox
* [twostraws/HackingWithSwift](https://github.com/twostraws/HackingWithSwift): The project source code for hackingwithswift.com
* [groue/GRDB.swift](https://github.com/groue/GRDB.swift): A toolkit for SQLite databases, with a focus on application development
* [exyte/PopupView](https://github.com/exyte/PopupView): Toasts and popups library written with SwiftUI
* [damus-io/damus](https://github.com/damus-io/damus): iOS nostr client
* [pointfreeco/swift-composable-architecture](https://github.com/pointfreeco/swift-composable-architecture): A library for building applications in a consistent and understandable way, with composition, testing, and ergonomics in mind.

#### objective-c
* [opa334/TrollStore](https://github.com/opa334/TrollStore): Jailed iOS app that can install IPAs permanently with arbitary entitlements and root helpers because it trolls Apple
* [BandarHL/BHTwitter](https://github.com/BandarHL/BHTwitter): Awesome tweak for Twitter
* [londonappbrewery/mi_card_flutter](https://github.com/londonappbrewery/mi_card_flutter): Starter code for the Mi Card Project from the Complete Flutter Development Bootcamp
* [danpashin/VKPlus](https://github.com/danpashin/VKPlus): Preferences for VK App 3.0 - 5.x
* [AzureAD/microsoft-authentication-library-common-for-objc](https://github.com/AzureAD/microsoft-authentication-library-common-for-objc): Common code used by both the Active Directory Authentication Library (ADAL) and the Microsoft Authentication Library (MSAL)
* [rileytestut/Roxas](https://github.com/rileytestut/Roxas): 
* [embrace-io/embrace-spm](https://github.com/embrace-io/embrace-spm): 
* [AzureAD/microsoft-authentication-library-for-objc](https://github.com/AzureAD/microsoft-authentication-library-for-objc): Microsoft Authentication Library (MSAL) for iOS and macOS
* [inket/Autoclick](https://github.com/inket/Autoclick): A simple Mac app that simulates mouse clicks
* [forcedotcom/SalesforceMobileSDK-ReactNative](https://github.com/forcedotcom/SalesforceMobileSDK-ReactNative): 
* [rileytestut/N64DeltaCore](https://github.com/rileytestut/N64DeltaCore): 
* [nicklockwood/GZIP](https://github.com/nicklockwood/GZIP): A simple NSData category for gzipping/unzipping data in iOS and Mac OS
* [apache/cordova-plugin-network-information](https://github.com/apache/cordova-plugin-network-information): Apache Cordova Plugin network-information
* [PromiseKit/UIKit](https://github.com/PromiseKit/UIKit): Promises for Swift & ObjC
* [PromiseKit/Social](https://github.com/PromiseKit/Social): Promises for Swift & ObjC
* [PromiseKit/SystemConfiguration](https://github.com/PromiseKit/SystemConfiguration): 
* [emartech/ios-emarsys-sdk](https://github.com/emartech/ios-emarsys-sdk): 
* [PromiseKit/QuartzCore](https://github.com/PromiseKit/QuartzCore): 
* [PromiseKit/OMGHTTPURLRQ-](https://github.com/PromiseKit/OMGHTTPURLRQ-): DEPRECATED
* [Tencent/vap](https://github.com/Tencent/vap): VAP是企鹅电竞开发，用于播放特效动画的实现方案。具有高压缩率、硬件解码等优点。同时支持 iOS,Android,Web 平台。
* [benbaker76/Hackintool](https://github.com/benbaker76/Hackintool): The Swiss army knife of vanilla Hackintoshing
* [pronebird/UIScrollView-InfiniteScroll](https://github.com/pronebird/UIScrollView-InfiniteScroll): UIScrollView ∞ scroll category
* [PromiseKit/AVFoundation](https://github.com/PromiseKit/AVFoundation): 
* [jsonmodel/jsonmodel](https://github.com/jsonmodel/jsonmodel): Magical Data Modeling Framework for JSON - allows rapid creation of smart data models. You can use it in your iOS, macOS, watchOS and tvOS apps.
* [plaid/plaid-link-ios](https://github.com/plaid/plaid-link-ios): Plaid Link iOS SDK

#### go
* [alist-org/alist](https://github.com/alist-org/alist): 🗂️A file list program that supports multiple storage, powered by Gin and Solidjs. / 一个支持多存储的文件列表程序，使用 Gin 和 Solidjs。
* [sourcegraph/conc](https://github.com/sourcegraph/conc): Better structured concurrency for go
* [rqlite/rqlite](https://github.com/rqlite/rqlite): The lightweight, distributed relational database built on SQLite
* [m1guelpf/chatgpt-telegram](https://github.com/m1guelpf/chatgpt-telegram): Run your own GPTChat Telegram bot, with a single command!
* [evrone/go-clean-template](https://github.com/evrone/go-clean-template): Clean Architecture template for Golang services
* [Dreamacro/clash](https://github.com/Dreamacro/clash): A rule-based tunnel in Go.
* [danielgross/whatsapp-gpt](https://github.com/danielgross/whatsapp-gpt): 
* [XTLS/Xray-core](https://github.com/XTLS/Xray-core): Xray, Penetrates Everything. Also the best v2ray-core, with XTLS support. Fully compatible configuration.
* [bnb-chain/bsc](https://github.com/bnb-chain/bsc): A BNB Smart Chain client based on the go-ethereum fork
* [v2ray/v2ray-core](https://github.com/v2ray/v2ray-core): A platform for building proxies to bypass network restrictions.
* [v2fly/v2ray-core](https://github.com/v2fly/v2ray-core): A platform for building proxies to bypass network restrictions.
* [hashicorp/raft](https://github.com/hashicorp/raft): Golang implementation of the Raft consensus protocol
* [kubeshark/kubeshark](https://github.com/kubeshark/kubeshark): The API traffic viewer for Kubernetes providing deep visibility into all API traffic and payloads going in, out and across containers and pods inside a Kubernetes cluster. Think TCPDump and Wireshark re-invented for Kubernetes
* [tinygo-org/tinygo](https://github.com/tinygo-org/tinygo): Go compiler for small places. Microcontrollers, WebAssembly (WASM/WASI), and command-line tools. Based on LLVM.
* [restic/restic](https://github.com/restic/restic): Fast, secure, efficient backup program
* [m1guelpf/chatgpt-discord](https://github.com/m1guelpf/chatgpt-discord): Run your own GPTChat Discord bot, with a single command!
* [ledgerwatch/erigon](https://github.com/ledgerwatch/erigon): Ethereum implementation on the efficiency frontier
* [AdguardTeam/dnsproxy](https://github.com/AdguardTeam/dnsproxy): Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support
* [slimtoolkit/slim](https://github.com/slimtoolkit/slim): Slim(toolkit): Don't change anything in your container image and minify it by up to 30x (and for compiled languages even more) making it secure too! (free and open source)
* [gravitational/teleport](https://github.com/gravitational/teleport): The easiest, most secure way to access infrastructure.
* [wagoodman/dive](https://github.com/wagoodman/dive): A tool for exploring each layer in a docker image
* [trustwallet/assets](https://github.com/trustwallet/assets): A comprehensive, up-to-date collection of information about several thousands (!) of crypto tokens.
* [apernet/hysteria](https://github.com/apernet/hysteria): Hysteria is a feature-packed proxy & relay tool optimized for lossy, unstable connections (e.g. satellite networks, congested public Wi-Fi, connecting to foreign servers from China)
* [rclone/rclone](https://github.com/rclone/rclone): "rsync for cloud storage" - Google Drive, S3, Dropbox, Backblaze B2, One Drive, Swift, Hubic, Wasabi, Google Cloud Storage, Yandex Files
* [gohugoio/hugo](https://github.com/gohugoio/hugo): The world’s fastest framework for building websites.

#### javascript
* [microsoft/Web-Dev-For-Beginners](https://github.com/microsoft/Web-Dev-For-Beginners): 24 Lessons, 12 Weeks, Get Started as a Web Developer
* [gragland/chatgpt-chrome-extension](https://github.com/gragland/chatgpt-chrome-extension): A ChatGPT Chrome extension. Integrates ChatGPT into every text box on the internet.
* [EddieHubCommunity/LinkFree](https://github.com/EddieHubCommunity/LinkFree): Connect to your audience with a single link. Showcase the content you create and your projects in one place. Make it easier for people to find, follow and subscribe.
* [cmdr2/stable-diffusion-ui](https://github.com/cmdr2/stable-diffusion-ui): Easiest 1-click way to install and use Stable Diffusion on your own computer. Provides a browser UI for generating images from text prompts and images. Just enter your text prompt, and see the generated image.
* [vaxilu/x-ui](https://github.com/vaxilu/x-ui): 支持多协议多用户的 xray 面板
* [qunash/chatgpt-advanced](https://github.com/qunash/chatgpt-advanced): A browser extension that augments your ChatGPT prompts with web results.
* [john-smilga/node-express-course](https://github.com/john-smilga/node-express-course): 
* [30-seconds/30-seconds-of-code](https://github.com/30-seconds/30-seconds-of-code): Short JavaScript code snippets for all your development needs
* [midudev/kings-league-project](https://github.com/midudev/kings-league-project): API y website de la Kings League Infojobs por temas didácticos
* [buildspace/buildspace-projects](https://github.com/buildspace/buildspace-projects): The home of our open-source projects.
* [miroslavpejic85/mirotalkwebrtc](https://github.com/miroslavpejic85/mirotalkwebrtc): 🛠 A self-hosted MiroTalk's WebRTC rooms scheduler server.
* [jucasoliveira/terminalGPT](https://github.com/jucasoliveira/terminalGPT): Get GPT like chatGPT on your terminal
* [4ian/GDevelop](https://github.com/4ian/GDevelop): 🎮 Open-source, cross-platform game engine designed to be used by everyone.
* [adrianhajdin/project_youtube_clone](https://github.com/adrianhajdin/project_youtube_clone): Build and Deploy a Modern YouTube Clone Application in React JS with Material UI 5
* [Tablane/tablane](https://github.com/Tablane/tablane): Tablane is a workspace that adapts to your needs. It's as minimal or as powerful as you need it to be.
* [Koenkk/zigbee2mqtt](https://github.com/Koenkk/zigbee2mqtt): Zigbee 🐝 to MQTT bridge 🌉, get rid of your proprietary Zigbee bridges 🔨
* [iptv-org/iptv](https://github.com/iptv-org/iptv): Collection of publicly available IPTV channels from all over the world
* [ccxt/ccxt](https://github.com/ccxt/ccxt): A JavaScript / Python / PHP cryptocurrency trading API with support for more than 100 bitcoin/altcoin exchanges
* [yoimiya-kokomi/miao-plugin](https://github.com/yoimiya-kokomi/miao-plugin): Miao-Plugin for Yunzai-Bot
* [iamadamdev/bypass-paywalls-chrome](https://github.com/iamadamdev/bypass-paywalls-chrome): Bypass Paywalls web browser extension for Chrome and Firefox.
* [adrianhajdin/project_music_player](https://github.com/adrianhajdin/project_music_player): Master modern web development by building an improved version of Spotify. With a modern homepage, fully-fledged music player, search, lyrics, song exploration features, search, popular music around you, worldwide top charts, and much more, this is the best music application you can currently find on YouTube.
* [ryanmcdermott/clean-code-javascript](https://github.com/ryanmcdermott/clean-code-javascript): 🛁 Clean Code concepts adapted for JavaScript
* [LLK/scratch-gui](https://github.com/LLK/scratch-gui): Graphical User Interface for creating and running Scratch 3.0 projects.
* [tailwindlabs/heroicons](https://github.com/tailwindlabs/heroicons): A set of free MIT-licensed high-quality SVG icons for UI development.
* [mifi/lossless-cut](https://github.com/mifi/lossless-cut): The swiss army knife of lossless video/audio editing

#### ruby
* [ruby/ruby](https://github.com/ruby/ruby): The Ruby Programming Language [mirror]
* [github/explore](https://github.com/github/explore): Community-curated topic and collection pages on GitHub
* [jekyll/jekyll](https://github.com/jekyll/jekyll): 🌐 Jekyll is a blog-aware static site generator in Ruby
* [chatwoot/chatwoot](https://github.com/chatwoot/chatwoot): Open-source customer engagement suite, an alternative to Intercom, Zendesk, Salesforce Service Cloud etc. 🔥💬
* [mastodon/mastodon](https://github.com/mastodon/mastodon): Your self-hosted, globally interconnected microblogging community
* [hashicorp/vagrant](https://github.com/hashicorp/vagrant): Vagrant is a tool for building and distributing development environments.
* [fastlane/fastlane](https://github.com/fastlane/fastlane): 🚀 The easiest way to automate building and releasing your iOS and Android apps
* [chef/chef](https://github.com/chef/chef): Chef Infra, a powerful automation platform that transforms infrastructure into code automating how infrastructure is configured, deployed and managed across any environment, at any scale
* [freeCodeCamp/devdocs](https://github.com/freeCodeCamp/devdocs): API Documentation Browser
* [discourse/discourse](https://github.com/discourse/discourse): A platform for community discussion. Free, open, simple.
* [dependabot/dependabot-core](https://github.com/dependabot/dependabot-core): 🤖 Dependabot's update PR creation logic. Feedback: https://github.com/orgs/community/discussions/categories/code-security
* [rails/rails](https://github.com/rails/rails): Ruby on Rails
* [faker-ruby/faker](https://github.com/faker-ruby/faker): A library for generating fake data such as names, addresses, and phone numbers.
* [rubysec/ruby-advisory-db](https://github.com/rubysec/ruby-advisory-db): A database of vulnerable Ruby Gems
* [postalserver/postal](https://github.com/postalserver/postal): ✉️ A fully featured open source mail delivery platform for incoming & outgoing e-mail
* [philwillchen/sample_app](https://github.com/philwillchen/sample_app): 
* [cloudfoundry/haproxy-boshrelease](https://github.com/cloudfoundry/haproxy-boshrelease): A BOSH release for haproxy (based on cf-release's haproxy job)
* [learn-co-curriculum/phase-3-running-ruby-code](https://github.com/learn-co-curriculum/phase-3-running-ruby-code): 
* [learn-co-curriculum/phase-3-reading-error-messages](https://github.com/learn-co-curriculum/phase-3-reading-error-messages): 
* [buildkite-plugins/junit-annotate-buildkite-plugin](https://github.com/buildkite-plugins/junit-annotate-buildkite-plugin): 📈 Summarise your test failures as a build annotation
* [daveverwer/iOSDevDirectory](https://github.com/daveverwer/iOSDevDirectory): The iOS Dev Directory
* [learn-co-curriculum/phase-3-debugging-with-pry](https://github.com/learn-co-curriculum/phase-3-debugging-with-pry): 
* [jeibbor/myapp](https://github.com/jeibbor/myapp): My first Rails app
* [cloudfoundry/routing-release](https://github.com/cloudfoundry/routing-release): This is the BOSH release for cloud foundry routers
* [mlewandowska/architektura_serwisow](https://github.com/mlewandowska/architektura_serwisow): projekt z architektury serwisow internetowych, UG

#### rust
* [tw93/Pake](https://github.com/tw93/Pake): 🤱🏻 Simply make any web page a desktop application using Rust. 🤱🏻 很简单的用 Rust 打包网页生成很小的桌面 App
* [emilk/egui](https://github.com/emilk/egui): egui: an easy-to-use immediate mode GUI in Rust that runs on both web and native
* [hyperium/hyper](https://github.com/hyperium/hyper): An HTTP library for Rust
* [datafuselabs/databend](https://github.com/datafuselabs/databend): A powerful cloud data warehouse. Built for elasticity and efficiency. Open source alternative to Snowflake. Also available in the cloud: https://app.databend.com
* [m-ou-se/rust-atomics-and-locks](https://github.com/m-ou-se/rust-atomics-and-locks): Code examples, data structures, and links from my book, Rust Atomics and Locks.
* [rust-lang/mdBook](https://github.com/rust-lang/mdBook): Create book from markdown files. Like Gitbook but implemented in Rust
* [tauri-apps/tauri](https://github.com/tauri-apps/tauri): Build smaller, faster, and more secure desktop applications with a web frontend.
* [rust-lang/rust](https://github.com/rust-lang/rust): Empowering everyone to build reliable and efficient software.
* [surrealdb/surrealdb](https://github.com/surrealdb/surrealdb): A scalable, distributed, collaborative, document-graph database, for the realtime web
* [actix/actix-web](https://github.com/actix/actix-web): Actix Web is a powerful, pragmatic, and extremely fast web framework for Rust.
* [denoland/deno](https://github.com/denoland/deno): A modern runtime for JavaScript and TypeScript.
* [rust-lang/book](https://github.com/rust-lang/book): The Rust Programming Language
* [apache/arrow-datafusion](https://github.com/apache/arrow-datafusion): Apache Arrow DataFusion SQL Query Engine
* [yewstack/yew](https://github.com/yewstack/yew): Rust / Wasm framework for building client web apps
* [shadowsocks/shadowsocks-rust](https://github.com/shadowsocks/shadowsocks-rust): A Rust port of shadowsocks
* [tokio-rs/tokio](https://github.com/tokio-rs/tokio): A runtime for writing reliable asynchronous applications with Rust. Provides I/O, networking, scheduling, timers, ...
* [zellij-org/zellij](https://github.com/zellij-org/zellij): A terminal workspace with batteries included
* [ruffle-rs/ruffle](https://github.com/ruffle-rs/ruffle): A Flash Player emulator written in Rust
* [iced-rs/iced](https://github.com/iced-rs/iced): A cross-platform GUI library for Rust, inspired by Elm
* [paradigmxyz/reth](https://github.com/paradigmxyz/reth): Modular, contributor-friendly and blazing-fast implementation of the Ethereum protocol, in Rust
* [aurae-runtime/aurae](https://github.com/aurae-runtime/aurae): Distributed systems runtime daemon written in Rust.
* [tokio-rs/axum](https://github.com/tokio-rs/axum): Ergonomic and modular web framework built with Tokio, Tower, and Hyper
* [facebook/relay](https://github.com/facebook/relay): Relay is a JavaScript framework for building data-driven React applications.
* [fermyon/spin](https://github.com/fermyon/spin): Spin is an open source framework for building and running fast, secure, and composable cloud microservices with WebAssembly
* [svenstaro/miniserve](https://github.com/svenstaro/miniserve): 🌟 For when you really just want to serve some files over HTTP right now!

#### python
* [karpathy/minGPT](https://github.com/karpathy/minGPT): A minimal PyTorch re-implementation of the OpenAI GPT (Generative Pretrained Transformer) training
* [donnemartin/system-design-primer](https://github.com/donnemartin/system-design-primer): Learn how to design large-scale systems. Prep for the system design interview. Includes Anki flashcards.
* [sherlock-project/sherlock](https://github.com/sherlock-project/sherlock): 🔎 Hunt down social media accounts by username across social networks
* [microsoft/unilm](https://github.com/microsoft/unilm): Large-scale Self-supervised Pre-training Across Tasks, Languages, and Modalities
* [blakeblackshear/frigate](https://github.com/blakeblackshear/frigate): NVR with realtime local object detection for IP cameras
* [public-apis/public-apis](https://github.com/public-apis/public-apis): A collective list of free APIs
* [helblazer811/ManimML](https://github.com/helblazer811/ManimML): ManimML is a project focused on providing animations and visualizations of common machine learning concepts with the Manim Community Library.
* [home-assistant/core](https://github.com/home-assistant/core): 🏡 Open source home automation that puts local control and privacy first.
* [nonebot/nonebot2](https://github.com/nonebot/nonebot2): 跨平台 Python 异步聊天机器人框架 / Asynchronous multi-platform chatbot framework written in Python
* [sezanzeb/input-remapper](https://github.com/sezanzeb/input-remapper): 🎮 ⌨ An easy to use tool to change the behaviour of your input devices.
* [paperless-ngx/paperless-ngx](https://github.com/paperless-ngx/paperless-ngx): A community-supported supercharged version of paperless: scan, index and archive all your physical documents
* [hwchase17/langchain](https://github.com/hwchase17/langchain): ⚡ Building applications with LLMs through composability ⚡
* [mouredev/Hello-Python](https://github.com/mouredev/Hello-Python): Curso para aprender el lenguaje de programación Python desde cero y para principiantes. Más de 30 clases, 25 horas en vídeo, código y grupo de chat. Desde sus fundamentos hasta la creación de un API Backend con base de datos.
* [openai/openai-python](https://github.com/openai/openai-python): 
* [hishizuka/pizero_bikecomputer](https://github.com/hishizuka/pizero_bikecomputer): An open source bike computer based on Raspberry Pi Zero (W, WH, 2W) with GPS and ANT+. Including offline map and navigation.
* [openai/DALL-E](https://github.com/openai/DALL-E): PyTorch package for the discrete VAE used for DALL·E.
* [yoshiko2/Movie_Data_Capture](https://github.com/yoshiko2/Movie_Data_Capture): Local Movies Organizer
* [jackfrued/Python-100-Days](https://github.com/jackfrued/Python-100-Days): Python - 100天从新手到大师
* [yt-dlp/yt-dlp](https://github.com/yt-dlp/yt-dlp): A youtube-dl fork with additional features and fixes
* [naksyn/PythonMemoryModule](https://github.com/naksyn/PythonMemoryModule): pure-python implementation of MemoryModule technique to load a dll entirely from memory
* [httpie/httpie](https://github.com/httpie/httpie): 🥧 HTTPie for Terminal — modern, user-friendly command-line HTTP client for the API era. JSON support, colors, sessions, downloads, plugins & more.
* [KasRoudra/PyPhisher](https://github.com/KasRoudra/PyPhisher): Easy to use phishing tool with 77 website templates. Author is not responsible for any misuse.
* [altryne/chatGPT-telegram-bot](https://github.com/altryne/chatGPT-telegram-bot): This is a very early attempt at having chatGPT work within a telegram bot
* [Chia-Network/chia-blockchain](https://github.com/Chia-Network/chia-blockchain): Chia blockchain python implementation (full node, farmer, harvester, timelord, and wallet)
* [KMKfw/kmk_firmware](https://github.com/KMKfw/kmk_firmware): Clackety Keyboards Powered by Python
